*{
    margin: 0;
    font-family: "Montserrat", sans-serif;
}




#navbar {
    background-color: #02A28F;
    color: #FFFFFF;   
    font-size: 36px;
    font-weight: 700;
  display: grid;
}

#title-nav {  
    padding: 16px 156px ;
    margin: 0;
}




#container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
    
}

#main-post-overlay > img {
    width: 100%;
}


#main-post-overlay {
    padding: 24px;
    margin-top: 40px;
    margin-left: 10px;
}


#recent-posts {

   margin-left: 10px;
    
}
.section-title {
    background-color: #02A28F;
    color: #FFFFFF;
    border-radius: 8px;
   padding: 16px 24px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 20px;
   margin: 0px 15px 0px 15px;

}

.title {
    font-weight: 700;
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
}

.texto-sublinhado {
    text-decoration: underline;
}





.posts-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
    gap: 30px;
   margin-top: 20px;
    margin-bottom: 20px;

    
}


.post-item-cards {
    box-shadow: #000000;
}

.sub-title{
    color: #02A28F;
    margin: 5px 0px;
}

.title-post-recent {
font-weight: 700;
font-size: 20px;

}

.by {
    color: #616161;
    font-size: 14px;
    font-weight: 700;
    margin: 7px 0px 7px 0px;

}

.text-post-recent {
    font-size: 14px;
    font-weight: 400;
}

.data-posts-recent {

    color: #616161;
    font-size: 14px;
    font-weight: 500;
    margin-top: 5px;


}





#sidebar {
   margin-top: 70px ;
   

}











#title-posts-pop {
    
    background-color: #02A28F;
    color: #FFFFFF;
    padding: 16px 24px;
    border-radius: 10px;
    font-weight: 700;
    gap: 10px;
    
   

}




.sub-title-posts-pop {
    font-size: 14px;
    font-weight: 700;
}

.data-posts-pop {
    color: #616161;
    font-size: 12px;
    font-weight: 500;

}

.flex {
    display: flex;
    margin:  5px 40px 5px ;
    gap: 5px;
    
}

#categories-list{
    list-style: none;
    
    
}

.category-item {
    padding: 5px;
}


#footer {
    background-color: #02A28F;
    color: #FFFFFF;
    text-align: center;
    padding-top: 17px;
    padding-bottom: 17px;

}


@media only screen and (min-width: 1024px){

    
    #navbar {
    
       background-color: #02A28F;
       color: #FFFFFF;
        font-size: 36px;
        font-weight: 700;
       
        
    
    }

   
    
    
    
    .posts-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 30px;
       margin-top: 20px;
        margin-bottom: 40px;
    
        
    }

    #sidebar {
        margin: 75px 50px 0px 10px
        
        
     
    
    }

    .flex {
        display: flex;
        margin: 46px 0px 20px 0px ;
        gap: 10px;
        
    }


}


@media only screen and (min-width: 768px) and (max-width:1023px) {

  
   
   
   
    #navbar { 
        background-color: #02A28F;
        color: #FFFFFF;    
        font-size: 36px;
        font-weight: 700;
    }

    .posts-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 10px;
        gap: 30px;
        margin-top: 20px;
        margin-bottom: 40px;
    
        
    }

    #title-posts-pop {
    
        background-color: #02A28F;
        color: #FFFFFF;
        padding: 16px 24px;
        border-radius: 10px;
        font-weight: 700;
        gap: 10px;
        margin-right: 40px;
       
    
    }

    .flex {
        display: flex;
        margin: 0px 40px 40px 0px ;
        gap: 10px;
        
    }



}



@media only screen and (max-width: 767px){

    #navbar {
    
        background-color: #02A28F;
        color: #FFFFFF;
        padding: 16px;
    }

    #title-nav{
       
        font-size: 24px;
        font-weight: 700;
        text-align: center;


    }
   
   
   
    #container {
       
        grid-template-columns: 1fr;
        
    }

    #container > img {
        width: 100%;
    }

    #main-post-overlay {
    
       margin: 0px;
    
    }

    #recent-posts {

        margin: 0px;
        
    }
    
    
    .section-title {
        background-color: #02A28F;
        color: #FFFFFF;
        border-radius: 10px;
       padding: 8px 16px;
       display: flex;
       justify-content: space-between;
       
       margin: 0px 5px 0px 5px;
    
    }


    .posts-grid {
        display: flex;
        flex-direction: column;
        margin: 20px;
        gap: 30px;
        justify-content: center;
        
        
    
        
    }

    .post-item-cards {
        align-items: center;
       

    }

    .sub-title {
       font-weight: 400;
       font-size:14px ;
    }

    #sidebar {
        margin-top: 20px;
        margin-left: 5px;
        margin-right: 5px;
     
    
    }

    #title-posts-pop {
    
       
        text-align: center;
        padding: 16px 24px;
        border-radius: 10px;
        margin: 15px 5px 0px 5px;
        font-weight: 700;
    
    }

    .flex {  
        display: flex;
        margin: 46px 5px 46px 5px;
        gap: 10px;  } 


        .category-item{
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
            
            
        }

           }